{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "background.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock",
            "X": 34,
            "Y": 46,
            "Width": 150,
            "Height": 30,
            "TextColor": {
              "Green": 240,
              "Blue": 255
            },
            "TextId": "__SingleUse_D757",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 12
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock",
            "X": 202,
            "Y": 15,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_small_glossy_dark.png",
            "RotationCenterX": 120,
            "RotationCenterY": 120,
            "Preset": "alternate_theme\\presets\\analogclock\\small_glossy_dark.json",
            "UseAnimation": true,
            "Duration": 10,
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_hour_glossy_dark.png",
                "RotationCenterX": 9,
                "RotationCenterY": 69
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_minute_glossy_dark.png",
                "RotationCenterX": 10,
                "RotationCenterY": 87
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_second_glossy_dark.png",
                "RotationCenterX": 2,
                "RotationCenterY": 100
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "Button",
            "Name": "btnHourUp",
            "X": 34,
            "Y": 76,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_00F0FF.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnHourDown",
            "X": 34,
            "Y": 126,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_00F0FF.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnMinUp",
            "X": 84,
            "Y": 76,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_00F0FF.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnMinDown",
            "X": 84,
            "Y": 126,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_00F0FF.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnSecUp",
            "X": 134,
            "Y": 76,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_00F0FF.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnSecDown",
            "X": 134,
            "Y": 126,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_00F0FF.svg.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "btnPlay",
            "X": 84,
            "Y": 176,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_av_pause_circle_outline_50_50_00F0FF.svg.png",
            "Released": "__generated\\icon_theme_images_av_play_circle_outline_50_50_00F0FF.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnNex",
            "X": 435,
            "Y": 226,
            "Width": 45,
            "Height": 45,
            "Pressed": "next_button_pressed.png",
            "Released": "next_button_released.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "HourUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnHourUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonHourUpClicked"
            }
          },
          {
            "InteractionName": "HourDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnHourDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonHourDownClicked"
            }
          },
          {
            "InteractionName": "SecondUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSecUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonSecondUpClicked"
            }
          },
          {
            "InteractionName": "SecondDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSecDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonSecondDownClicked"
            }
          },
          {
            "InteractionName": "PausePlay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPlay"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonPausePlayClicked"
            }
          },
          {
            "InteractionName": "ChangeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnNex"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "MinuteUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMinUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonMinuteUpClicked"
            }
          },
          {
            "InteractionName": "MinuteDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMinDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "buttonMinuteDownClicked"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "background.png"
          },
          {
            "Type": "Button",
            "Name": "btnNext",
            "X": 435,
            "Y": 226,
            "Width": 45,
            "Height": 45,
            "Pressed": "next_button_pressed.png",
            "Released": "next_button_released.png"
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 130,
            "Y": 26,
            "Width": 220,
            "Height": 220,
            "FileNameBackground": "gauge02_background.png",
            "RotationCenterX": 110.0,
            "RotationCenterY": 110.0,
            "StartAngle": -130.0,
            "EndAngle": 130.0,
            "RangeMax": 1000.0,
            "UseAnimation": true,
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "FileNameNeedle": "gauge02_needle.png",
            "NeedleRotationCenterX": 13.0,
            "NeedleRotationCenterY": 50.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 219,
            "Y": 198,
            "Width": 42,
            "Height": 26,
            "RelativeFilename": "gauge02_icon_level00.png"
          },
          {
            "Type": "TextArea",
            "Name": "readoutText",
            "X": 210,
            "Y": 159,
            "Width": 60,
            "Height": 39,
            "TextId": "__SingleUse_MLHW",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_50X2",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "newGaugeValue",
            "Trigger": {
              "Type": "TriggerGaugeValueSet",
              "TriggerComponent": "gauge1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "newGaugeValue"
            }
          },
          {
            "InteractionName": "ChangeScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnNext"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_1",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x0 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F7508-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.4",
  "CreatedBy": "4.21.4"
}