{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\dark_theme_images_backgrounds_480x272_stone.png"
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock",
            "X": 222,
            "Y": 16,
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "__generated\\dark_theme_images_widgets_analogclock_backgrounds_small_glossy_dark.png",
            "RotationCenterX": 120,
            "RotationCenterY": 120,
            "Preset": "dark_theme\\presets\\analogclock\\small_glossy_dark.json",
            "UseAnimation": true,
            "Duration": 10,
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\dark_theme_images_widgets_analogclock_hands_small_hour_glossy_dark.png",
                "RotationCenterX": 9,
                "RotationCenterY": 69
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\dark_theme_images_widgets_analogclock_hands_small_minute_glossy_dark.png",
                "RotationCenterX": 10,
                "RotationCenterY": 87
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\dark_theme_images_widgets_analogclock_hands_small_second_glossy_dark.png",
                "RotationCenterX": 2,
                "RotationCenterY": 100
              }
            ],
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btnMusic",
            "X": 65,
            "Y": 22,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_av_library_music_50_50_000000.svg.png",
            "IconReleased": "__generated\\icon_theme_images_av_library_music_50_50_000000.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "btnClock",
            "X": 65,
            "Y": 144,
            "Width": 100,
            "Height": 100,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_action.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_small_fill_active.png",
            "IconPressed": "__generated\\icon_theme_images_device_access_time_50_50_000000.svg.png",
            "IconReleased": "__generated\\icon_theme_images_device_access_time_50_50_000000.svg.png",
            "IconX": 25,
            "IconY": 25,
            "IconHeight": 50,
            "IconWidth": 50
          }
        ],
        "Interactions": [
          {
            "InteractionName": "chooseMusic",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMusic"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MusicList"
            }
          },
          {
            "InteractionName": "SetClock",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnClock"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Clock"
            }
          }
        ]
      },
      {
        "Name": "Clock",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\dark_theme_images_backgrounds_480x272_stone.png"
          },
          {
            "Type": "Button",
            "Name": "Home",
            "X": 225,
            "Y": 242,
            "Width": 30,
            "Height": 30,
            "Pressed": "__generated\\icon_theme_images_action_home_30_30_000000.svg.png",
            "Released": "__generated\\icon_theme_images_action_home_30_30_3297C8.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "hour",
            "X": 45,
            "Y": 100,
            "Width": 58,
            "Height": 30,
            "TextId": "__SingleUse_8S5A",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "hourNum",
            "X": 54,
            "Y": 132,
            "Width": 44,
            "Height": 43,
            "TextId": "__SingleUse_B45A",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KE5W",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "min",
            "X": 153,
            "Y": 99,
            "Width": 81,
            "Height": 30,
            "TextId": "__SingleUse_OOY2",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "minNum",
            "X": 175,
            "Y": 131,
            "Width": 44,
            "Height": 43,
            "TextId": "__SingleUse_8UW3",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_I8NN",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "TextArea",
            "Name": "sec",
            "X": 291,
            "Y": 100,
            "Width": 88,
            "Height": 30,
            "TextId": "__SingleUse_UTFW",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "secNum",
            "X": 316,
            "Y": 132,
            "Width": 44,
            "Height": 43,
            "TextId": "__SingleUse_J8M4",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_L5F5",
              "UseBuffer": true,
              "BufferSize": 3
            }
          },
          {
            "Type": "Button",
            "Name": "btnHourDown",
            "X": 103,
            "Y": 140,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_C0C9D2.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnHourUp",
            "X": 103,
            "Y": 90,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_ACB5BC.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnMinDown",
            "X": 241,
            "Y": 140,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_C0C9D2.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnMinUp",
            "X": 241,
            "Y": 90,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_ACB5BC.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnSecDown",
            "X": 386,
            "Y": 140,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_C0C9D2.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnSecUp",
            "X": 386,
            "Y": 90,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_ACB5BC.svg.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btnSaveTime",
            "X": 264,
            "Width": 150,
            "Height": 80,
            "Pressed": "__generated\\glass_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "Released": "__generated\\clay_theme_images_widgets_button_regular_height_36_tiny_round_active.png",
            "TextId": "__SingleUse_IE0W",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock",
            "X": 68,
            "Y": 24,
            "Width": 196,
            "Height": 33,
            "TextColor": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "TextId": "__SingleUse_QMJE",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "HourUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnHourUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnHourUpClicked"
            }
          },
          {
            "InteractionName": "HourDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnHourDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnHourDownClicked"
            }
          },
          {
            "InteractionName": "MinUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMinUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnMinUpClicked"
            }
          },
          {
            "InteractionName": "MinDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnMinDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnMinDownClicked"
            }
          },
          {
            "InteractionName": "SecUp",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSecUp"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnSecUpClicked"
            }
          },
          {
            "InteractionName": "SecDown",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSecDown"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnSecDownClicked"
            }
          },
          {
            "InteractionName": "SaveTime",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnSaveTime"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnSaveTimeClicked"
            }
          }
        ]
      },
      {
        "Name": "MusicList",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\dark_theme_images_backgrounds_480x272_stone.png"
          },
          {
            "Type": "ScrollList",
            "Name": "musicList",
            "X": 80,
            "Y": 36,
            "Width": 320,
            "Height": 167,
            "Snapping": true,
            "ItemTemplateName": "CustomListElement",
            "NumberofItems": 30,
            "Easing": "Cubic",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0
          },
          {
            "Type": "Button",
            "Name": "Home",
            "X": 225,
            "Y": 242,
            "Width": 30,
            "Height": 30,
            "Pressed": "__generated\\icon_theme_images_action_home_30_30_000000.svg.png",
            "Released": "__generated\\icon_theme_images_action_home_30_30_3297C8.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "playList",
            "X": 210,
            "Width": 91,
            "Height": 30,
            "TextId": "__SingleUse_GDJS",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            }
          },
          {
            "Type": "TextArea",
            "Name": "selectedVal",
            "X": 80,
            "Y": 211,
            "Width": 64,
            "Height": 25,
            "TextId": "__SingleUse_MVJM",
            "TextRotation": "0",
            "Color": {
              "Red": 50,
              "Green": 151,
              "Blue": 200
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WAGL",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "Image",
            "Name": "listIcon",
            "X": 180,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "__generated\\icon_theme_images_av_playlist_play_30_30_3297C8.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnPlaying",
            "X": 370,
            "Y": 208,
            "Width": 30,
            "Height": 30,
            "Pressed": "__generated\\icon_theme_images_action_next_plan_30_30_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_action_next_plan_30_30_3297C8.svg.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Home",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          },
          {
            "InteractionName": "playMusic",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPlaying"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Music"
            }
          }
        ]
      },
      {
        "Name": "Music",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\dark_theme_images_backgrounds_480x272_stone.png"
          },
          {
            "Type": "Image",
            "Name": "iconBox",
            "X": 190,
            "Y": 15,
            "Width": 100,
            "Height": 100,
            "RelativeFilename": "__generated\\dark_theme_images_widgets_button_icon_rounded_small_fill_action.png",
            "Moveable": true
          },
          {
            "Type": "Image",
            "Name": "icon",
            "X": 203,
            "Y": 28,
            "Width": 75,
            "Height": 75,
            "RelativeFilename": "__generated\\icon_theme_images_image_music_note_75_75_000000.svg.png"
          },
          {
            "Type": "BoxProgress",
            "Name": "playBar",
            "X": 40,
            "Y": 160,
            "Width": 400,
            "Height": 10,
            "Color": {
              "Red": 230,
              "Blue": 126
            },
            "Direction": "Right",
            "Preset": "dark_theme\\presets\\boxprogress\\normal\\large_action.json",
            "FileNameBackground": "__generated\\dark_theme_images_widgets_boxprogress_normal_large.png",
            "IndicatorPositionWidth": 400,
            "IndicatorPositionHeight": 10,
            "ProgressRangeMax": 32767
          },
          {
            "Type": "ToggleButton",
            "Name": "btnStopPlay",
            "X": 215,
            "Y": 180,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_av_pause_circle_filled_50_50_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_av_play_circle_filled_50_50_E6007E.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnNext",
            "X": 265,
            "Y": 180,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_av_skip_next_50_50_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_av_skip_next_50_50_C0C9D2.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnPrev",
            "X": 165,
            "Y": 180,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_av_skip_previous_50_50_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_av_skip_previous_50_50_C0C9D2.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "title",
            "X": 40,
            "Y": 122,
            "Width": 400,
            "Height": 25,
            "TextId": "__SingleUse_YJMK",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 201,
              "Blue": 210
            },
            "Wildcard1": {
              "TextId": "__SingleUse_NURG",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "TextArea",
            "Name": "playtime",
            "X": 416,
            "Y": 147,
            "Width": 24,
            "Height": 13,
            "TextId": "__SingleUse_JBLA",
            "TextRotation": "0",
            "Color": {
              "Red": 192,
              "Green": 201,
              "Blue": 210
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6CV5",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_AAKN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Slider",
            "Name": "verticalSlider",
            "X": 440,
            "Y": 31,
            "Width": 35,
            "Height": 211,
            "BackgroundUnselected": "slider_background_vertical.png",
            "BackgroundSelected": "slider_background_vertical_filled.png",
            "Indicator": "slider_knob_shape.png",
            "BackgroundX": 15,
            "BackgroundY": 22,
            "IndicatorMax": 176,
            "ValueMax": 100,
            "InitValue": 20
          },
          {
            "Type": "Button",
            "Name": "Home",
            "X": 225,
            "Y": 242,
            "Width": 30,
            "Height": 30,
            "Pressed": "__generated\\icon_theme_images_action_home_30_30_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_action_home_30_30_3297C8.svg.png"
          },
          {
            "Type": "Button",
            "Name": "btnList",
            "Width": 30,
            "Height": 30,
            "Pressed": "__generated\\icon_theme_images_av_playlist_add_check_30_30_E6007E.svg.png",
            "Released": "__generated\\icon_theme_images_av_playlist_play_30_30_3297C8.svg.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "verticalSliderMove",
            "Trigger": {
              "Type": "TriggerSliderValueConfirmed",
              "TriggerComponent": "verticalSlider"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "extern \"C\"\r\n{\r\n\t#include \"../../../../../STM32CubeIDE/Drivers/BSP/STM32F7508-Discovery/stm32f7508_discovery_audio.h\"\r\n}\r\n\r\nextern int audioPlay, volume;",
              "Code": "if(audioPlay == -1) volume = value;\r\nelse BSP_AUDIO_OUT_SetVolume(value);"
            }
          },
          {
            "InteractionName": "btnNextClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnNext"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnNextClicked"
            }
          },
          {
            "InteractionName": "btnPrevClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnPrev"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "btnPrevClicked"
            }
          },
          {
            "InteractionName": "playMusic",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnStopPlay"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "playMusic"
            }
          },
          {
            "InteractionName": "initInfo",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btnList"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include \"fatfs.h\"\r\nextern \"C\"\r\n{\r\n\t#include \"../../../../../STM32CubeIDE/Drivers/BSP/STM32F7508-Discovery/stm32f7508_discovery_audio.h\"\r\n}\r\n\r\nextern int file_index;\r\nextern int backState, pos, volume;\r\nextern int playTime, audioPlay, play;",
              "Code": "if(pos) BSP_AUDIO_OUT_Stop(CODEC_PDWN_SW);\r\nbackState=pos=playTime=audioPlay=play=0;\r\nvolume=20;\r\nplayBar.setValue(0);\r\n\r\nf_close(&SDFile);\r\nres = f_mount(0, \"\", 0);"
            }
          },
          {
            "InteractionName": "moveList",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "initInfo"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "MusicList"
            }
          },
          {
            "InteractionName": "closeFile",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Home"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include \"fatfs.h\"\r\nextern \"C\"\r\n{\r\n\t#include \"../../../../../STM32CubeIDE/Drivers/BSP/STM32F7508-Discovery/stm32f7508_discovery_audio.h\"\r\n}\r\n\r\nextern int file_index;\r\nextern int backState, pos, volume;\r\nextern int playTime, audioPlay, play;",
              "Code": "f_close(&SDFile);\r\nres = f_mount(0, \"\", 0);\r\nbackState=pos=playTime=audioPlay=play=0;\r\nvolume=20;\r\nBSP_AUDIO_OUT_Stop(CODEC_PDWN_SW);\r\nplayBar.setValue(0);"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "closeFile"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomListElement",
        "Width": 320,
        "Height": 40,
        "Components": [
          {
            "Type": "Box",
            "Name": "box",
            "Width": 320,
            "Height": 40,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "title",
            "Y": 6,
            "Width": 320,
            "Height": 25,
            "TextId": "__SingleUse_TFL1",
            "TextRotation": "0",
            "Color": {
              "Red": 22,
              "Green": 25,
              "Blue": 29
            },
            "Wildcard1": {
              "TextId": "__SingleUse_FHWH",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "Image",
            "Name": "divider",
            "Y": 36,
            "Width": 321,
            "Height": 4,
            "RelativeFilename": "divider.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x0 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F7508-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.4",
  "CreatedBy": "4.21.4"
}