* 튕기는 에러 이유
사용자 정보 관련 에러 수정 (단위... 초기화 단계...) --- 튕기는 에러 없을 것

갑자기 LoadingImgActivity.java에서
lodingimghandler 실행 과정에서 LoadDBDate를 info[12] 값이 0x30 일때 0으로 실행되게 하는데
이게 0x31 이 되면서 LoadDBDate가 1로 실행되어 튕기는 현상 (다시돌림)

inputUserInfoActivity.java 에서도 userInfoViewModel.getUnit().getValue() = 1 이 되면서 LoadDBDate가 1로 실행되어 튕기는 현상

우선 -> 무조건 0으로 실행되게 수정해둠.... (다시 돌려놈)

정보 초기화 하고나서 바로 사용자 정보 입력하도록 해야할듯?

* 아이폰 APP 에러
1) 기본값 설정에서 lb 단위로 설정하고 체크 해제하면 단위는 그대로 lb인데 값은 kg 값으로 설정 됨 -> 단위 변환시 엄청 큰 값으로 변환되는 문제
	ex) 170cm, 70kg ... 5.7 ft/inch, 154lb 인데 lb에서 기본값 체크 해제시 170 ft/inch, 70 lb 되는 현상 
2) 운동기록 주간 데이터 메뉴 누르면 현재 시점의 주차가 뜨는 오류 ... 데이터 없어도 뜸


<0925 이후 진행 사항>

공부 진행하면서 신 기능 구현 (외주로 모범 답안 오기전)

1. 심전도 데이터로 컨디션 등 피드백 (인바디 느낌)
2. 운동 추천 (대략 8가지? --- 경사도, 속도 등등 추천해줌)

----------------------------------------------------------------------

 - 코드 검토
 - Google Play Console 	: 	사용법

* SDK 31 to 33
JDK버전을 11이상으로 업데이트
광고ID 설정이 필수적
DriverKit SDK 업데이트 - 내부 모듈 1.26.0 / UI 1.30.0 이상
런타임 알림 권한
블루투스 관리 확인


개발자 계정 ID : 7635264648687291313
 
philip@taeha.co.kr
(Password : rnd_taeha)
rnd_taeha! -> 하이웤스 


아울러, 개발자 계정 ID 및 Password 변경 가능 시
rnd@taeha.co.kr / Password : Taeha_mecha0126
으로의 변경을 부탁드립니다.


추가 된 JAVA 파일
 - StexAppDatabaseNewHelper















