../Core/Src/stm32f7xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:172:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:194:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:216:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:294:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:341:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:366:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:391:6:HAL_I2C_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:490:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:543:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:644:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:713:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:776:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:813:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:846:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:868:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:917:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:953:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1003:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1031:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1076:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1108:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1205:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1221:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f7xx_hal_msp.c:1294:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1376:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1398:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1487:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1638:6:HAL_SDRAM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1724:6:HAL_SDRAM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1738:6:HAL_SAI_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1811:6:HAL_SAI_MspDeInit	5
